Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 17+35-2724 (Oracle Corporation)
Implementation-Title: BotGetLog_Multi
Implementation-Version: 1.0.0
Class-Path: lib/commons-collections4-4.5.0.jar lib/commons-codec-1.20.
 0.jar lib/commons-lang3-3.18.0.jar lib/commons-net-3.13.0.jar lib/cur
 vesapi-1.08.jar lib/jsch-2.28.0.jar lib/poi-5.5.1.jar lib/commons-io-
 2.21.0.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.3.jar lib/p
 oi-ooxml-5.5.1.jar lib/poi-ooxml-lite-5.5.1.jar lib/poi-scratchpad-5.
 5.1.jar lib/xmlbeans-5.3.0.jar lib/log4j-api-2.25.4.jar lib/log4j-cor
 e-2.25.4.jar lib/commons-compress-1.28.0.jar lib/snmp4j-3.9.7.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: com.java.myapp.BotGetLog_Multi

